<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG animation</title>
    <style>
        body {
            height: 800px;
        }
        svg {
            width: 100%;
            height: 100%;
            background-color: rgb(37, 36, 36);
            cursor: url(http://ani.cursors-4u.net/cursors/cur-13/cur1152.ani), url(http://ani.cursors-4u.net/cursors/cur-13/cur1152.png), auto !important;
        }
        .animate{
            animation: strokeFlow 5s linear;
            position: absolute;
        }
        
        @keyframes strokeFlow {
           50%{
               stroke-dasharray: 0 50px;
               stroke-dashoffset: 7px;
               fill: rgb(168, 98, 7);
               transform: rotateZ('180deg')
           }
        }
        label, textarea, button{
            font-size: 18px;
            font-weight: 600;
            
        }
        textarea{
            margin: 8px;
            width: 300px;
            height: 20px;
            border: 2px solid green;
            color: green;
        }
        .btn{
            border: 2px solid red;
            color: red;
            margin: 8px 0 12px 8px;
            background-color: none;
        }
    </style>
</head>

<body>
    <label>&darr;just key in some text and when you click on the block area, you'll see that text.
        </label><br>
    <textarea type="text" title="please key in"></textarea><br>
    <button class="btn">remove</button>
    <svg></svg>

    <script>
        // draw SVG
        const svg = document.querySelector('svg')
        svg.addEventListener('mousedown', startDraw);

        function creatSvgElement(tagName, attrs) {
            var element = document.createElementNS('http://www.w3.org/2000/svg', tagName);
            for (var i in attrs) {
                element.setAttribute(i, attrs[i]);
            }
            return element;
        }

        function startDraw(e) {
            var bounding = this.getBoundingClientRect();
            var x = e.clientX - bounding.left;
            var y = e.clientY - bounding.top;
            var rect = creatSvgElement('text', {
                'x': x,
                'y': y,
                'font-size': '7em',
                'fill': 'none',
                'stroke': 'rgb(168, 98, 7)',
                'stroke-width': '5px',
                'stroke-dasharray': '1px',
                'stroke-dashoffset': '1px',
                'class': 'animate'
            });
            getText()
            rect.textContent = myText
            svg.appendChild(rect);
        }

        //get text
        var myText = ''
        const mytextarea = document.querySelector('textarea')
        svg.onmousedown = getText

        function getText() {
            myText = mytextarea.value
        }

        //remove text
        const btn = document.querySelector('button')
        btn.addEventListener('click', removeText)

        function removeText() {
            svg.removeChild(svg.lastChild)
        }
    </script>
</body>

</html>